<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Philippines</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: rgb(14, 15, 16);
        margin: 0;
        overflow-x: hidden;
      }

      a {
        text-decoration: none;
      }

      ul {
        list-style: none;
      }

      .active {
        color: #0d6efd;
        text-decoration: underline;
        font-weight: bold;
      }

      /* Navbar */
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #0d6efd;
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 1.2);
        padding: 0.5rem 1rem;
      }

      .navbar-brand {
        color: #0d6efd;
        font-weight: 700;
        font-size: 1.5rem;
      }

      .navbar-nav .nav-link {
        color: whitesmoke;
        margin: 0 15px;
        font-weight: 500;
      }

      .navbar-nav .nav-link:hover,
      .navbar-nav .nav-link.active {
        color: #0d6efd;
      }

      .navbar-toggler {
        border-color: #0056b3;
        color: #0056b3;
      }

      .containerH {
        padding-left: 20px;
        padding-top: 20px;
        justify-content: space-between;
      }
      .containerH h1 {
        font-size: 2.5rem;
        text-align: center;
        color: whitesmoke;
        padding-top: 30px;
        margin-bottom: 30px;
        line-height: 1.2;
      }

      .containerC1 h1 {
        font-size: 2rem;
        text-align: center;
        color: #0d6efd;
        padding-top: 30px;
        margin-bottom: 30px;
        line-height: 1.2;
      }

      .containerH p,
      .containerC1 p {
        font-size: 1.5 rem;
        color: #cbd1d7;
        text-align: justify;
        line-height: 1.5;
        letter-spacing: 0.5px;
      }

      .carousel-item img {
        max-width: 100%;
        height: 500px;
        object-fit: cover;
      }

      .carousel-inner {
        margin: 0 auto;
        border-radius: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 1.2);
      }

      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .containerH,
      .containerW,
      .containerC,
      .containerC1 {
        overflow-x: hidden;
      }
      .containerW {
        background-color: rgb(46, 50, 54);
        box-shadow: 0 2px 20px rgba(0, 0, 0, 1.2);
        padding-bottom: 20px;
      }

      .containerC {
        background-color: rgb(22, 39, 56);
        box-shadow: 0 2px 20px rgba(0, 0, 0, 1.2);
        padding-bottom: 20px;
      }
      .containerW h2 {
        font-size: 50px;
        padding-top: 20px;
        background: linear-gradient(
          270deg,
          rgb(53, 0, 128),
          rgb(146, 144, 238),
          rgb(0, 107, 128)
        );
        background-size: 500% 500%;
        animation: gradientAnimation 5s ease-in-out infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;
        text-align: center;
      }

      .containerC h2 {
        font-size: 50px;
        padding-top: 20px;
        background: linear-gradient(
          270deg,
          rgb(124, 2, 2),
          rgb(238, 214, 144),
          rgb(111, 128, 0)
        );
        background-size: 500% 500%;
        animation: gradientAnimation 5s ease-in-out infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;
        text-align: center;
      }

      .card-body {
        background-size: cover;
        background-position: center;
        position: relative;
        color: white;
        padding: 20px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .card-body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }

      .card-title {
        font-family: "Poppins", sans-serif;
        font-size: 1.5rem;
        font-weight: 500;
        margin: 10px 0;
        color: #ffcc00;
      }
      .card-body h5,
      .card-body p {
        position: relative;
        z-index: 2;
      }
      .card-header {
        font-family: "Poppins", sans-serif;
        overflow: hidden;
        font-size: 1.75rem;
        font-weight: 600;
        color: #ffffff;
      }

      .card {
        background-size: cover;
        background-color: black;
        border-radius: 20px;
        transition: transform 0.5s ease, box-shadow 0.5s ease;
        transform: scale(0.85);
      }

      .card:hover {
        transform: scale(1);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 1.2);
      }

      .containerC1 {
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">PHILIPPINES</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Explore</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://guidetothephilippines.ph/best-flights"
                >Tours</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link btn btn-primary text-white"
                href="../../index.html"
                >Creator</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="containerH">
      <div class="row py-5">
        <div class="col-md-6 col-sm-12 px-5">
          <h1>MORE FROM THE PHILIPPINES</h1>
          <p>
            The Philippines, an archipelago of over 7,000 islands, is known for
            its stunning beaches, vibrant culture, and rich biodiversity. With
            warm, welcoming locals and a unique blend of Spanish, American, and
            indigenous influences, visitors can explore everything from lush
            mountains and rice terraces to bustling cities and serene coastal
            towns. Whether you're seeking adventure, relaxation, or cultural
            experiences, the Philippines offers an unforgettable journey.
          </p>
        </div>
        <div class="col-md-6 col-sm-12 px-5">
          <div
            id="carouselExampleSlidesOnly"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./images/ph1.png"
                  class="d-block w-100"
                  alt="Image 1"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./images/ph2.png"
                  class="d-block w-100"
                  alt="Image 2"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./images/ph3.jpg"
                  class="d-block w-100"
                  alt="Image 3"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="containerW">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h2>Explore the Wonders of the Philippines</h2>
        </div>
      </div>
    </div>

    <div class="containerW1">
      <div class="row">
        <div class="col-md-4 col-sm-12 my-3">
          <div class="card">
            <h5 class="card-header text-bg-dark">Rice Terraces of Banaue</h5>
            <div
              class="card-body"
              style="background-image: url('./images/banaue.jpg')"
            >
              <h5 class="card-title">
                Banaue, Ifugao Province, Northern Luzon
              </h5>
              <p class="card-text">
                The Banaue Rice Terraces, often called the "Eighth Wonder of the
                World," are a breathtaking feat of engineering in Ifugao,
                Philippines, showcasing intricate steps carved into the
                mountains over 2,000 years ago for rice cultivation.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 my-3">
          <div class="card">
            <h5 class="card-header text-bg-dark">Underground River</h5>
            <div
              class="card-body"
              style="background-image: url('./images/puerto1.jpg')"
            >
              <h5 class="card-title">Puerto Princesa City, Palawan</h5>
              <p class="card-text">
                The Puerto Princesa Subterranean River is a UNESCO World
                Heritage Site located in Palawan, Philippines. Renowned for its
                stunning limestone karst formations, it features a river that
                flows through a vast underground cave system, showcasing
                breathtaking rock formations and diverse ecosystems.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 my-3">
          <div class="card">
            <h5 class="card-header text-bg-dark">Tubbataha Reef</h5>
            <div
              class="card-body"
              style="background-image: url('./images/tubbataha.jpg')"
            >
              <h5 class="card-title">Sulu Sea, Palawan</h5>
              <p class="card-text">
                The Tubbataha Reefs Natural Park is a UNESCO World Heritage Site
                renowned for its stunning coral reefs, diverse marine life, and
                vibrant underwater ecosystems. It consists of two atolls and a
                reef, providing habitats for numerous species, including sharks,
                turtles, and various fish.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 my-3">
          <div class="card">
            <h5 class="card-header text-bg-dark">Chocolate Hills</h5>
            <div
              class="card-body"
              style="background-image: url('./images/chocolateH.jpg')"
            >
              <h5 class="card-title">Bohol, Philippines</h5>
              <p class="card-text">
                The Chocolate Hills are a unique geological formation of 1,260
                to 1,776 symmetrical hills. Covered in green grass that turns
                brown in the dry season, they resemble chocolate mounds.
                Recognized as a National Geological Monument, they are a top
                tourist attraction in the Philippines.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 my-3">
          <div class="card">
            <h5 class="card-header text-bg-dark">Mount Mayon</h5>
            <div
              class="card-body"
              style="background-image: url('./images/mountMayon.jpg')"
            >
              <h5 class="card-title">Albay, Philippines</h5>
              <p class="card-text">
                Mount Mayon is an active stratovolcano known for its perfect
                conical shape. Standing at 2,462 meters, it's the most active
                volcano in the Philippines, with over 50 eruptions recorded. Its
                stunning views and surrounding landscapes make it a popular
                destination for tourists and adventurers.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 my-3">
          <div class="card">
            <h5 class="card-header text-bg-dark">Boracay Beach</h5>
            <div
              class="card-body"
              style="background-image: url('./images/boracay1.jpg')"
            >
              <h5 class="card-title">Aklan Province, Boracay Island</h5>
              <p class="card-text">
                Boracay is a small island in the Philippines known for its
                breathtaking beaches, vibrant nightlife, and a variety of water
                activities like snorkeling, scuba diving, and windsurfing. It
                features a lively atmosphere with numerous restaurants, bars,
                and resorts, making it a top choice for both relaxation and
                adventure.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="containerC">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h2>Explore the Culture of the Philippines</h2>
        </div>
      </div>
    </div>

    <div class="containerC1">
      <div class="row">
        <div class="col-md-6 col-sm-12 px-5">
          <div
            id="carouselExampleSlidesOnly"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./images/fest1.jpg"
                  class="d-block w-100"
                  alt="Image 1"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./images/fest3.png"
                  class="d-block w-100"
                  alt="Image 2"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./images/fest2.jpg"
                  class="d-block w-100"
                  alt="Image 3"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 px-5">
          <h1>INFLUENCE FROM OTHER COUNTRY</h1>
          <p>
            Philippine culture is a rich tapestry woven from indigenous
            traditions, Spanish colonial influences, and American impacts. It
            features vibrant festivals, traditional music and dance, and diverse
            culinary offerings. Family is central to social life, with
            close-knit relationships and community values emphasized. The
            country is also known for its hospitality, art forms like weaving
            and pottery, and a strong emphasis on religion, predominantly Roman
            Catholicism. This blend creates a unique cultural identity that is
            both diverse and harmonious.
          </p>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-6 col-sm-12 px-5" class="red">
          <h1 style="color: yellow">PHILIPPINE CUISINE</h1>
          <p>
            PHILIPPINE cuisine is a delightful fusion of flavors influenced by
            various cultures, including Malay, Spanish, Chinese, and American.
            Staples like rice accompany dishes such as adobo, a savory stew of
            marinated meat, and sinigang, a tangy soup made with tamarind.
            Street food plays a significant role, featuring items like lumpia
            (spring rolls) and balut (fertilized duck egg). Regional
            specialties, such as Ilocos empanada and Bicol's spicy laing,
            showcase local ingredients. Meals often emphasize communal sharing,
            reflecting the strong family ties in Filipino culture.
          </p>
        </div>
        <div class="col-md-6 col-sm-12 px-5">
          <div
            id="carouselExampleSlidesOnly"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./images/fd3.jpg"
                  class="d-block w-100"
                  alt="Image 1"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./images/fd1.jpeg"
                  class="d-block w-100"
                  alt="Image 2"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./images/fd2.jpg"
                  class="d-block w-100"
                  alt="Image 3"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-6 col-sm-12 px-5">
          <div
            id="carouselExampleSlidesOnly"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./images/weave.png"
                  class="d-block w-100"
                  alt="Image 1"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./images/tinikling.jpg"
                  class="d-block w-100"
                  alt="Image 2"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./images/arnis.jpg"
                  class="d-block w-100"
                  alt="Image 3"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 px-5 pb-5" class="red">
          <h1 style="color: red">PHILIPPINE ARTS</h1>
          <p>
            Filipino arts showcase a vibrant blend of traditional and
            contemporary expressions reflecting the country’s rich cultural
            heritage. Visual arts, like traditional weaving and contemporary
            works by artists such as Benedicto Cabrera, highlight local
            histories. Performing arts include folk dances like Tinikling and a
            thriving music scene, with karaoke as a popular pastime. Literature
            features influential authors like José Rizal, while the film
            industry explores social issues through both commercial and
            independent cinema. Together, these elements create a dynamic
            tapestry that captures the essence of Filipino identity.
          </p>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
